// Round 1

{
    "workerId": "A272X64FOZFYLB",
    "assignmentId": "3WOKGM4L7296CCIN4TTKCE46AM50OO",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie?",
        "tutorialAnsHelp": "What is the id of the movie?",
        "selected": "characters",
        "timeTaken": 38.404
    }
}
{
    "workerId": "A1V2H0UF94ATWY",
    "assignmentId": "3U5NZHP4LSVZ8C0KH1DK768D68VHPG",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie",
        "tutorialAnsHelp": "What is the id of the movie",
        "selected": "tagline",
        "timeTaken": 72.352
    }
}
{
    "workerId": "A3CH1Z6J9R38G9",
    "assignmentId": "3EJJQNKU9SYKKPGZUTH9C18S7QJHR8",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "B",
        "tutorialAnsHelp": "A",
        "selected": "genres",
        "timeTaken": 30.554
    }
}
{
    "workerId": "A1ZN6V0PU8VVAH",
    "assignmentId": "3PQMUDRV7SZ7NLO0AO5LYL8GK7NII6",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "B",
        "tutorialAnsHelp": "A",
        "selected": "characters",
        "timeTaken": 84.988
    }
}
{
    "workerId": "A23442UHTO5VOI",
    "assignmentId": "3U088ZLJVLMEHLRPVFKUT8HSDO4W0W",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie",
        "tutorialAnsHelp": "What is the id of the movie",
        "selected": "characters",
        "timeTaken": 177.293
    }
}
{
    "workerId": "A24FN5BK5L9I2S",
    "assignmentId": "378XPAWRUD6SH352Y0D8HNKX7ZSAI4",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie",
        "tutorialAnsHelp": "A.What is the id of the movie",
        "selected": "video",
        "timeTaken": 20.275
    }
}

{
    "workerId": "AKE8LLNPMBEHG",
    "assignmentId": "33FBRBDW6PSNLCQN9SX8ATG74778CX",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "B",
        "tutorialAnsHelp": "A",
        "selected": "director",
        "timeTaken": 117.437
    }
}

{
    "workerId": "A2INXY39KBM92F",
    "assignmentId": "3KYQYYSHYW00BWJHG5HFRLOP4CNDO5",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie?",
        "tutorialAnsHelp": "What is the id of the movie?",
        "selected": "belongs_to_collection",
        "timeTaken": 36.863
    }
}

{
    "workerId": "AMKTU517E8NN",
    "assignmentId": "3PJ71Z61R5V3CEZZYNE2TTSRLI891C",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie",
        "tutorialAnsHelp": "What is the id of the movie",
        "selected": "id",
        "timeTaken": 34.146
    }
}

{
    "workerId": "A1153ZIEQX0ZJ8",
    "assignmentId": "3IJXV6UZ1YCKGKRJ0BZUCD97865IRG",
    "movieIndex": "where to get movie index?",
    "result": {
        "tutorialAnsEasy": "What is the spoken language of the movie",
        "tutorialAnsHelp": "What is the id of the movie",
        "selected": "spoken_languages",
        "timeTaken": 34.408
    }
}

// Round 2 (Kung Fu Panda 2)

{
    "workerId": "A1D9ZWU1M46SAF",
    "assignmentId": "3VA45EW49OG6J1350CXKQJNGF1G1O7",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "revenue cast keywords",
        "selected": "release_date",
        "timeTaken": 120.33
    }
}
{
    "workerId": "A2PBQ3LBOUF8RB",
    "assignmentId": "3TS1AR6UQR7QOA5EQPV34Z5FQM5F7C",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "revenue, cast, keywords",
        "selected": "belongs_to_collection",
        "timeTaken": 79.913
    }
}
{
    "workerId": "A3P0WSCNMY8S6W",
    "assignmentId": "3RKNTXVS3NRY9W6NDBB4NMAE272A4G",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "genres",
        "selected": "genres",
        "timeTaken": 12.587
    }
}
{
    "workerId": "A2G5A73PMWVN6H",
    "assignmentId": "3RSDURM96BFHXG1JIN1XZU4CITXEYA",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "genres",
        "selected": "genres",
        "timeTaken": 12.406
    }
}
{
    "workerId": "A25ZZOSL7MVU22",
    "assignmentId": "36H9ULYP63NJ856GRYK07PAOHQ2FJY",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "genres",
        "selected": "adult",
        "timeTaken": 46.068
    }
}
{
    "workerId": "A19KXJ5PWHS6YH",
    "assignmentId": "3R08VXYT7DOSZWR9GE538NRFLY2W7G",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "genres",
        "selected": "release_date",
        "timeTaken": 72.138
    }
}
{
    "workerId": "A12ATVBE1I4567",
    "assignmentId": "37ZHEEHM6XFV8YPL6UU13QGIN5N37W",
    "movieIndex": "where to get movie index?",
    "result": {
        "testAnswer": "What genre is the movie? ",
        "selected": "id",
        "timeTaken": 18.2
    }
}

